code link - https://www.geeksforgeeks.org/problems/alternative-sorting1311/1


class Solution {

  public:
    vector<int> alternateSort(vector<int>& arr) {
        vector<int>ans;
        sort(arr.begin(),arr.end());
        
        int i=0;
        int j=arr.size()-1;
        while(i<j){
            
            ans.push_back(arr[j--]);
            ans.push_back(arr[i++]);
            
        }
        if(arr.size()%2!=0){
                ans.push_back(arr[i]);
        }
        return ans;
    }
};
