code link - https://github.com/vivek85410/DataStructuresAndAlgoritm/new/main


class Solution {
public:
    int search(vector<int>& nums, int target) {
        int e = nums.size()-1;
        int s = 0;
        int mid = s + (e-s)/2;
        while(s<=e){
            if(nums[mid] == target){
                return mid;
            }
            else if(target > nums[mid]){
                s = mid+1;
            }
            else if(target<nums[mid]){
                e = mid-1;
            }
            mid = s + (e-s)/2;
        }
        return -1;
    }
};
