code link - https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1


class Solution {
public:
    pair<long long, long long> getMinMax(long long a[], int n) {
        long long int min=a[0];
        long long int max=0;
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
        }
        for(int i=1;i<n;i++){
            if(a[i]<min){
                min=a[i];
            }
        }
        return {min,max};
    }
};
