code link - https://www.geeksforgeeks.org/problems/frequency-of-array-elements-1587115620/1


class Solution {
  public:
    // Function to count the frequency of all elements from 1 to N in the array.
    vector<int> frequencyCount(vector<int>& arr) {
        // storing size of array "arr" in n
        int n = arr.size();
        
        // making an unordered map to store frequency of each value in 
        // array "arr".
        unordered_map<int,int> sol;
        for(int i=0;i<n;i++){
            sol[arr[i]]++;
        }
        
        for(int i=1;i<=n;i++){
            auto it = sol.find(i);
            if(it != sol.end()){
                arr[i-1] = it->second;
            }else{
                arr[i-1] = 0;
            }
        }
        
        return arr;
    }
};
