code link - https://www.naukri.com/code360/problems/middle-of-linked-list_973250?interviewProblemRedirection=true&search=Linked&practice_topic%5B%5D=Linked%20List&leftPanelTabValue=SUBMISSION


Node *findMiddle(Node *head) {
    Node *p = head;
    int count = 0;
    while(head){
        count++;
        head = head->next;
    }
    if(count%2!=0){
        for(int i=0;i<(count/2);i++){
            p = p->next;
        }
    }
    else{
        for(int i=0;i< (count/2);i++){
            p = p->next;
        }
    }
    return p;
}


