code link - https://www.geeksforgeeks.org/problems/palindromic-array-1587115620/1


class Solution {
public:
    int PalinArray(int a[], int n)
    {
        int booll=0;
    	for(int i=0;i<n;i++){
    	    int N=a[i];
    	    int d=0;
    	    int palin=0;
    	    while(N>0){
    	        d=N%10;
    	        palin=palin*10+d;
    	        N/=10;
    	    }
    	    if(palin==a[i]){
    	        booll=1;
    	    }
    	    else{
    	        booll=0;
    	        return 0;
    	    }
    	    
    	}
    	return 1;
    }
};
