code link - https://www.geeksforgeeks.org/problems/peak-element/1


class Solution
{
    public:
    int peakElement(int arr[], int n)
    {
        int  max=0;
        for(int i=0;i<n;i++){
            if(arr[0]>=arr[1]){
                return 0;
            }
            else if(arr[n-1]>=arr[n-2])
            {
                return n-1;
            }
            for(int i=1;i<n;i++){
                if(arr[i]>=arr[i-1] && arr[i]>=arr[i+1]){
                    max=i;
                    return max;
                }
            }
        }
        return 0;
    }
};
