code link - https://www.naukri.com/code360/problems/remove-character_624477?utm_source=striver&utm_medium=website&utm_campaign=codestudio_a_zcourse&count=25&search=&sort_entity=order&sort_order=ASC&leftPanelTabValue=SUBMISSION&customSource=studio_nav


void removeAllOccurrencesOfChar(char input[], char c) {
    int n = strlen(input);
    int i=0;
    for(int j=0;j<n;j++){
        if(input[j]==c){
            continue;
        }

        input[i] = input[j];
        i++;
    }
    for(int k=i;k<n;k++){
        input[k]=0;
    }
}


code link - https://www.geeksforgeeks.org/problems/remove-character3815/1


class Solution {
  public:
    string removeChars(string string1, string string2) {
        // code here
        string result = "";
        int len1 = string1.length();
        int len2 = string2.length();
        for(int i=0;i<len2;i++){
            for(int j=0;j<len1;j++){
                if(string2[i]==string1[j]){
                    string1[j] = '.';
                }
            }
        }
        for(int i=0;i<len1;i++)
        {
            if(string1[i]!='.'){
                result.push_back(string1[i]);
            }
        }
        return result;
    }
};
