code link - https://leetcode.com/problems/search-insert-position/


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int start = 0;
        int ans = -1;
        int end = nums.size()-1;
        int mid = start + (end-start)/2;
        while(start<=end) 
        {
            if(nums[mid] == target)
            {
                return mid;
            }
            else if(target<nums[mid])
            {
                end = mid-1;
                ans = end+1;
            }
            else if(target>nums[mid]){
                start = mid+1;
                ans = start;
            }
            else if(target != nums[mid])
            {
                return mid;
            }
            mid = start + (end-start)/2;
        }
        return ans;
    }
};
