code link - https://www.geeksforgeeks.org/problems/union-of-two-arrays3538/1


class Solution{
    public:
    //Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)  {
        vector<int>ans;
        int count=0;
        for(int i=0;i<n;i++){
            ans.push_back(a[i]);
        }
        for(int i=0;i<m;i++){
            ans.push_back(b[i]);
        }
        set<int>s(ans.begin(),ans.end());
        return s.size();
    }
};


Another ans using map function:

class Solution {
  public:
    // Function to return the count of number of elements in union of two arrays.
    int doUnion(vector<int> arr1, vector<int> arr2) {
        map<int,int> ans;
        for(int i=0;i<arr1.size();i++){
            ans[arr1[i]]++;
        }
        for(int i=0;i<arr2.size();i++){
            ans[arr2[i]]++;
        }
        return ans.size();
    }
};
